{
  "private": true,
  "name": "react-data-table",
  "version": "1.0.0",
  "description": "A React table component designed to display large data with high performance.",
  "keywords": [
    "react",
    "react-table",
    "table",
    "ui"
  ],
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/ --ext .tsx,.ts",
    "lint:tsc": "tsc -p tsconfig.json --noEmit",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style"
  },
  "files": [
    "dist"
  ],
  "module": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "omit.js": "^2.0.2",
    "react": "^18.0.0",
    "react-popper": "^2.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.0.3",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.1.0",
    "eslint": "^7.32.0",
    "father": "^4.0.0-rc.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "stylelint": "^13.13.1",
    "typescript": "^4.8.4",
    "yorkie": "^2.0.0"
  }
}
